<html><meta charset='utf-8'/>
<title>inviteuser_test</title><script type="text/javascript">
                        function show(id){
                            var target=document.getElementById(id);
                            if(target.style.display == 'none'){//none表示隐藏起来的意思，也就说如果这个元素是隐藏起来的话
                                target.style.display='block';
                            }else{
                                target.style.display = 'none';
                            }
                        }
                        </script><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<H2><align=left>接口测试用例 Report</align></H2><H3><align=left>http://192.168.1.188:8000/mojing-server/grant/roleemail</align></H3><td align=left>testCaseId</td><td align=left>email</td><td align=left>roleIds</td><td align=left>projectId</td><td align=left>test()</td><tr><td align=center>1</td><td align=center>zzj@data-god.com</td><td align=center>[101]</td><td align=center>999</td><td align=center bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://192.168.1.188:8000/mojing-server/grant/roleemail 
</font><i>the Data of Response is {"error":"HTTP Error 404: Not Found"}<i></td></tr>
<tr><td align=center>2</td><td align=center>zzj@data-god.com</td><td align=center>101</td><td align=center>10000</td><td align=center bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://192.168.1.188:8000/mojing-server/grant/roleemail 
</font><i>the Data of Response is {"error":"HTTP Error 404: Not Found"}<i></td></tr>
</table>

</body>
</html>
