<html><meta charset='utf-8'/>
<title>sample1_test</title><script type="text/javascript">
                        function show(id){
                            var target=document.getElementById(id);
                            if(target.style.display == 'none'){//none表示隐藏起来的意思，也就说如果这个元素是隐藏起来的话
                                target.style.display='block';
                            }else{
                                target.style.display = 'none';
                            }
                        }
                        </script><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<H2><align=left>接口测试用例 Report</align></H2><H3><align=left>http://www.moojnn.com/mojingcsp/authentication</align></H3><td align=left>testCaseId</td><td align=left>username</td><td align=left>password</td><td align=left>needSavePreResults</td><td align=left>test()</td></table>

</body>
</html>
