<html><meta charset='utf-8'/>
<title>availableroles_test</title><script type="text/javascript">
                        function show(id){
                            var target=document.getElementById(id);
                            if(target.style.display == 'none'){//none表示隐藏起来的意思，也就说如果这个元素是隐藏起来的话
                                target.style.display='block';
                            }else{
                                target.style.display = 'none';
                            }
                        }
                        </script><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<H2><align=left>接口测试用例 Report</align></H2><H3><align=left>http://192.168.1.188:8000/mojing-server//auth/project/availableRoles</align></H3><td align=left>testCaseId</td><td align=left>projectId</td><td align=left>test()</td><tr><td align=center>1</td><td align=center>9999</td><td align=center bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://192.168.1.188:8000/mojing-server//auth/project/availableRoles 
</font><p align='left' ><br><a href=javascript:show('div1');>show json text</a></p><br><div id='div1' style='display:none;'>{"success":false,"errorMsg":{"title":null,"remark":null,"content":"遇到一个未知错误，反馈问题给我们。","warn":null},"traceInfo":"NkhPVWpmRGdsdjU4UnJMVVplTnMrOFdaRXY2NjhBczJGRDFnYnplbm16aDJpOG9lc2FvRC9CK05z\nMXNydWdmUGdzQWJxVVpPZGZwagptUmdKV3pwNklJZ0I3bkFUdjhtRGYwUW42Wk12Tk85a1VlZVY4\nR1NZVHlIa01ybWdSeEo0Y1hNTmtXM3d1VHhXemZUbStyOFBVU2QrCkgwUTZYMzBjNU1wNDdNN2w2\nYmh3bWR5ZC9aRFQ2ZkVzRXExMksvVEZaeUFlR1dheFdxMFQrK3ZzU2hpbDgrcCtkYXlTV3RHY1d3\nMHoKMFhpc1d1Vy9YQ3ZlZmk5c1grbEM4bVh0ZVZIbWxEeHBqUnVJMTFEWTgwUit6VnBTSGRFWlJs\nbDRnc3FSSUVFQWhkMHpqQ2N0SWd5UgpPc05jTjlMdjk0c0R3OVdFeGNxUHE5Wmo2cDQyVmY5M1pI\naWRtRUdiUFNtL0c2YU52NkV2ZWF1WEdxMDh5MDFBaVpYeDJ5K3UycU12CnYySmF3NHlZYlNlMTMw\ndHp4dUNMMmwwdFJsV3hkU1NRN0VZT2M1NmM1cEdYTjBLOExqdXdyL2JIVDQwNXB6cENpQVBPRm5O\nS2hwcm0KOEtQNElidmZaMkJxSnhNcXpsTE5aR05MK1BqNWVxNjRoTjc4VHY5VkpuWHZsWS8vOFZU\nbmtOVFBXbW5ZU2dOK0FvRTEwUnJLZ1NqMwpCWjVmNlB6QTZzUFJZWUdXUGNnT1M1NkhnNWlRM1k5\nSlJTV0Y0em8vOU1DbzJlVjJ6M1Nyc1dlOFlHQVUra0Nza2c9PQ==","data":{"token":"NEpuQmw4eFRkNzE3cWp3Y1FpSU9GS01QeVd2eVJPREFYRkFWRUFaWHN2az0=","trackingId":"912762e585e64bcf8b82728ac09858a9"},"loginStatus":1,"bindStatus":1,"errorLevel":4,"userFlag":0,"version":0,"code":null}</div></td></tr>
<tr><td align=center>2</td><td align=center>9999</td><td align=center bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://192.168.1.188:8000/mojing-server//auth/project/availableRoles 
</font><p align='left' ><br><a href=javascript:show('div2');>show json text</a></p><br><div id='div2' style='display:none;'>{"success":false,"errorMsg":{"title":null,"remark":null,"content":"遇到一个未知错误，反馈问题给我们。","warn":null},"traceInfo":"NkhPVWpmRGdsdjU4UnJMVVplTnMrOFdaRXY2NjhBczJGRDFnYnplbm16aDJpOG9lc2FvRC9CK05z\nMXNydWdmUGhIYnk1Z1RYVlhzawpvdS9HM1FRNHVrMVRibTd2MTBzTkFrN0h3dG5GcEI4STViT0pU\nQ3JOL1Q4RVpxdHh2UG9ZY1hNTmtXM3d1VHhXemZUbStyOFBVU2QrCkgwUTZYMzBjNU1wNDdNN2w2\nYmh3bWR5ZC9aRFQ2ZkVzRXExMksvVEZaeUFlR1dheFdxMFQrK3ZzU2hpbDgrcCtkYXlTV3RHY1d3\nMHoKMFhpc1d1Vy9YQ3ZlZmk5c1grbEM4bVh0ZVZIbWxEeHBqUnVJMTFEWTgwUit6VnBTSGRFWlJs\nbDRnc3FSSUVFQWhkMHpqQ2N0SWd5UgpPc05jTjlMdjk0c0R3OVdFeGNxUHE5Wmo2cDQyVmY5M1pI\naWRtRUdiUFNtL0c2YU52NkV2ZWF1WEdxMDh5MDFBaVpYeDJ5K3UycU12CnYySmF3NHlZYlNlMTMw\ndHp4dUNMMmwwdFJsV3hkU1NRN0VZT2M1NmM1cEdYTjBLOExqdXdyL2JIVDQwNXB6cENpQVBPRm5O\nS2hwcm0KOEtQNElidmZaMkJxSnhNcXpsTE5aR05MK1BqNWVxNjRoTjc4VHY5VkpuWHZsWS8vOFZU\nbmtOVFBXbW5ZU2dOK0FvRTEwUnJLZ1NqMwpCWjVmNlB6QTZzUFJZWUdXUGNnT1M1NkhnNWlRM1k5\nSlJTV0Y0em8vOU1DbzJlVjJ6M1Nyc1dlOFlHQVUra0Nza2c9PQ==","data":{"token":"NEpuQmw4eFRkNzE3cWp3Y1FpSU9GS01QeVd2eVJPREFYRkFWRUFaWHN2az0=","trackingId":"bb7f021aacbe491995574ac1ad4f7ec6"},"loginStatus":1,"bindStatus":1,"errorLevel":4,"userFlag":0,"version":0,"code":null}</div></td></tr>
</table>

</body>
</html>
