<html><meta charset='utf-8'/>
<title>fileupload_test</title><script type="text/javascript">
                        function show(id){
                            var target=document.getElementById(id);
                            if(target.style.display == 'none'){//none表示隐藏起来的意思，也就说如果这个元素是隐藏起来的话
                                target.style.display='block';
                            }else{
                                target.style.display = 'none';
                            }
                        }
                        </script><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<H2><align=left>上传文件接口测试用例 Report</align></H2><H3><align=left>http://pre.moojnn.com/mojing-server/ds/fileupload</align></H3><td align=left>testCaseId</td><td align=left>filepath</td><td align=left>test()</td><tr><td align=left>7</td><td align=left>C:\Users\water\Desktop\某公司销售数据.xlsx</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>the Data of Response is filepath is not exists<hr> <font size=-1 color=#c08080><i>actual: </i></font>filepath is not exists:</font><i>the Data of Response is filepath is not exists:<i></td></tr>
<tr><td align=left>8</td><td align=left>C:\Users\water\Desktop\ImportData\数据源汇总.csv</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>the Data of Response is filepath is not exists<hr> <font size=-1 color=#c08080><i>actual: </i></font>filepath is not exists:</font><i>the Data of Response is filepath is not exists:<i></td></tr>
<tr><td align=left>&nbsp;</td><td align=left>&nbsp;</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://pre.moojnn.com/mojing-server/ds/fileupload 
</font><i>the Data of Response is {"error":"coercing to Unicode: need string or buffer, dict found"}<i></td></tr>
<tr><td align=left>&nbsp;</td><td align=left>&nbsp;</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://pre.moojnn.com/mojing-server/ds/fileupload 
</font><i>the Data of Response is {"error":"coercing to Unicode: need string or buffer, dict found"}<i></td></tr>
<tr><td align=left>&nbsp;</td><td align=left>&nbsp;</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://pre.moojnn.com/mojing-server/ds/fileupload 
</font><i>the Data of Response is {"error":"coercing to Unicode: need string or buffer, dict found"}<i></td></tr>
</table>

</body>
</html>
