<html><meta charset='utf-8'/>
<title>getSheets_test</title><script type="text/javascript">
                        function show(id){
                            var target=document.getElementById(id);
                            if(target.style.display == 'none'){//none表示隐藏起来的意思，也就说如果这个元素是隐藏起来的话
                                target.style.display='block';
                            }else{
                                target.style.display = 'none';
                            }
                        }
                        </script><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<H2><align=left>获取Tables的Sheets接口测试用例 Report</align></H2><H4><align=left>Comment: savePreResultInfo用于保存上次请求response需要保存的测试字段值，不同字段用“;”分割；格式为key=value其中value可用正则或完整值，login这一行用于登录，不需要的这行可以直接删除</align></H4><td align=left>testCaseId</td><td align=left>url</td><td align=left>_args</td><td align=left>requestMethod</td><td align=left>test()</td><tr><td align=left>1</td><td align=left>http://pre.moojnn.com/mojing-server/login</td><td align=left>{"name":"18015505671","password":"e10adc3949ba59abbe56e057f20f883e","code":""}</td><td align=left>post</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://pre.moojnn.com/mojing-server/login 
</font><i>the Data of Response is {"error":"HTTP Error 502: Bad Gateway"}<i></td></tr>
<tr><td align=left>2</td><td align=left>http://pre.moojnn.com/mojing-server/ds/fileupload</td><td align=left>{"filepath":"C:\Users\water\Desktop\ImportData\FullTest.xlsx"}</td><td align=left>post</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"data":\d{16}<hr> <font size=-1 color=#c08080><i>actual: </i></font>{"error":"&lt;urlopen error [Errno 10054] >"}</font><i>the Data of Response is {"error":"<urlopen error [Errno 10054] >"}<i></td></tr>
<tr><td align=left>3</td><td align=left>http://pre.moojnn.com/mojing-server/ds/{datasourceId}/tables</td><td align=left>{"datasourceId":"%data%"}</td><td align=left>get</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"id":"\w{10}"<hr> <font size=-1 color=#c08080><i>actual: </i></font>{"error":"HTTP Error 502: Bad Gateway"}</font><i>the Data of Response is {"error":"HTTP Error 502: Bad Gateway"}<i></td></tr>
</table>
<H2>Test Result: 0 pass, 3 fail, 0 ignored, 0 exceptions</H2>
</body>
</html>
