<html><meta charset='utf-8'/>
<title>fileupload_test</title><script type="text/javascript">
                        function show(id){
                            var target=document.getElementById(id);
                            if(target.style.display == 'none'){//none表示隐藏起来的意思，也就说如果这个元素是隐藏起来的话
                                target.style.display='block';
                            }else{
                                target.style.display = 'none';
                            }
                        }
                        </script><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<H2><align=left>上传文件接口测试用例 Report</align></H2><H4><align=left>Comment: savePreResultInfo用于保存上次请求response需要保存的测试字段值，不同字段用“，”分割；可用正则或完成字段名，login这一行用于登录，不需要的这行可以直接删除,标题栏不能包含fixture关键词</align></H4><H3><align=left>http://pre.moojnn.com/mojing-server/ds/fileupload</align></H3><td align=left>testCaseId</td><td align=left>filepath</td><td align=left>test()</td><tr><td align=left>1</td><td align=left>C:\Users\water\Desktop\ImportData\某公司销售数据.xls</td><td align=left bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"data":\d{16}<hr> <font size=-1 color=#c08080><i>actual: </i></font>;"data":1611081020483153</font><p align='left' ><br><a href=javascript:show('div1');>show json text</a></p><br><div id='div1' style='display:none;'>{"success":true,"errorMsg":null,"traceInfo":"","data":1611081020483153,"loginStatus":1,"bindStatus":1,"errorLevel":0,"userFlag":0,"version":0,"code":null}</div></td></tr>
<tr><td align=left>2</td><td align=left>C:\Users\water\Desktop\ImportData\数据源汇总CSV.csv</td><td align=left bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"data":\d{16}<hr> <font size=-1 color=#c08080><i>actual: </i></font>;"data":1611081020530915</font><p align='left' ><br><a href=javascript:show('div2');>show json text</a></p><br><div id='div2' style='display:none;'>{"success":true,"errorMsg":null,"traceInfo":"","data":1611081020530915,"loginStatus":1,"bindStatus":1,"errorLevel":0,"userFlag":0,"version":0,"code":null}</div></td></tr>
<tr><td align=left>3</td><td align=left>C:\Users\water\Desktop\ImportData\数据源汇总TXT.txt</td><td align=left bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"data":\d{16}<hr> <font size=-1 color=#c08080><i>actual: </i></font>;"data":1611081020577569</font><p align='left' ><br><a href=javascript:show('div3');>show json text</a></p><br><div id='div3' style='display:none;'>{"success":true,"errorMsg":null,"traceInfo":"","data":1611081020577569,"loginStatus":1,"bindStatus":1,"errorLevel":0,"userFlag":0,"version":0,"code":null}</div></td></tr>
<tr><td align=left>4</td><td align=left>C:\Users\water\Desktop\ImportData\FullTest.xlsx</td><td align=left bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"data":\d{16}<hr> <font size=-1 color=#c08080><i>actual: </i></font>;"data":1611081021009319</font><p align='left' ><br><a href=javascript:show('div4');>show json text</a></p><br><div id='div4' style='display:none;'>{"success":true,"errorMsg":null,"traceInfo":"","data":1611081021009319,"loginStatus":1,"bindStatus":1,"errorLevel":0,"userFlag":0,"version":0,"code":null}</div></td></tr>
<tr><td align=left>5</td><td align=left>C:\Users\water\Desktop\ImportData\49.8M.xlsx</td><td align=left bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"data":\d{16}<hr> <font size=-1 color=#c08080><i>actual: </i></font>;"data":1611081021037969</font><p align='left' ><br><a href=javascript:show('div5');>show json text</a></p><br><div id='div5' style='display:none;'>{"success":true,"errorMsg":null,"traceInfo":"","data":1611081021037969,"loginStatus":1,"bindStatus":1,"errorLevel":0,"userFlag":0,"version":0,"code":null}</div></td></tr>
<tr><td align=left>6</td><td align=left>C:\Users\water\Desktop\ImportData\数据源汇总.xlsx</td><td align=left bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>"data":\d{16}<hr> <font size=-1 color=#c08080><i>actual: </i></font>;"data":1611081022355386</font><p align='left' ><br><a href=javascript:show('div6');>show json text</a></p><br><div id='div6' style='display:none;'>{"success":true,"errorMsg":null,"traceInfo":"","data":1611081022355386,"loginStatus":1,"bindStatus":1,"errorLevel":0,"userFlag":0,"version":0,"code":null}</div></td></tr>
<tr><td align=left>7</td><td align=left>C:\Users\water\Desktop\某公司销售数据.xlsx</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>the Data of Response is filepath is not exists<hr> <font size=-1 color=#c08080><i>actual: </i></font>filepath is not exists:</font><i>the Data of Response is filepath is not exists:<i></td></tr>
<tr><td align=left>8</td><td align=left>C:\Users\water\Desktop\ImportData\数据源汇总.csv</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>the Data of Response is filepath is not exists<hr> <font size=-1 color=#c08080><i>actual: </i></font>filepath is not exists:</font><i>the Data of Response is filepath is not exists:<i></td></tr>
<tr><td align=left>9</td><td align=left>  </td><td align=left bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>error<hr> <font size=-1 color=#c08080><i>actual: </i></font>;error</font><i>the Data of Response is {"error":"coercing to Unicode: need string or buffer, dict found"}<i></td></tr>
<tr><td align=left>&nbsp;</td><td align=left>&nbsp;</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://pre.moojnn.com/mojing-server/ds/fileupload 
</font><i>the Data of Response is {"error":"coercing to Unicode: need string or buffer, dict found"}<i></td></tr>
<tr><td align=left>&nbsp;</td><td align=left>&nbsp;</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://pre.moojnn.com/mojing-server/ds/fileupload 
</font><i>the Data of Response is {"error":"coercing to Unicode: need string or buffer, dict found"}<i></td></tr>
<tr><td align=left>&nbsp;</td><td align=left>&nbsp;</td><td align=left bgcolor="#ffcfcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, maybe error!
 the url:http://pre.moojnn.com/mojing-server/ds/fileupload 
</font><i>the Data of Response is {"error":"coercing to Unicode: need string or buffer, dict found"}<i></td></tr>
</table>
<H2>Test Result: 7 pass, 5 fail, 0 ignored, 0 exceptions</H2>
</body>
</html>
