<html><meta charset='utf-8'/>
<title>sample1_test</title><script type="text/javascript">
                        function show(id){
                            var target=document.getElementById(id);
                            if(target.style.display == 'none'){//none表示隐藏起来的意思，也就说如果这个元素是隐藏起来的话
                                target.style.display='block';
                            }else{
                                target.style.display = 'none';
                            }
                        }
                        </script><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<H2><align=left>接口测试用例 Report</align></H2><H4><align=left>Comment: savePreResultInfo用于保存上次请求response需要保存的测试字段值，不同字段用“，”分割；可用正则或完成字段名，login这一行用于登录，不需要的这行可以直接删除</align></H4><H3><align=left>http://www.moojnn.com/mojingcsp/authentication</align></H3><td align=left>testCaseId</td><td align=left>username</td><td align=left>password</td><td align=left>needSavePreResults</td><td align=left>test()</td><tr><td align=center>1</td><td align=center>18352513345</td><td align=center>e10adc3949ba59abbe56e057f20f883e</td><td align=center>{"token":"*\w+"}</td><td align=center bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font>\"token\":\"*\w+\";\"email\":\"535867863@qq.com\"<hr> <font size=-1 color=#c08080><i>actual: </i></font>;"token":"56dd0fa7331e4ad7bbd4954adaca4947";"email":"535867863@qq.com"</font><p align='left' ><br><a href=javascript:show('div1');>show json text</a></p><br><div id='div1' style='display:none;'>{"code":"20000","message":"success","data":{"id":95738,"email":"535867863@qq.com","expireDate":null,"fromType":8,"gmtCreate":1465305333000,"gmtModified":1465895542000,"isActive":1,"lastLogin":1478055554000,"mobile":"18352513345","name":"","registDate":1465305333000,"serverId":0,"serverPw":"","serverName":"","utype":1,"guideFlag":null,"fillFlag":null,"token":"56dd0fa7331e4ad7bbd4954adaca4947","type":5,"url":"http://pro.moojnn.com/","imageServer":null}}</div></td></tr>
<tr><td align=center>2</td><td align=center>18352513345</td><td align=center>e10adc3949ba59abbe56e057f20f8</td><td align=center>&nbsp;</td><td align=center bgcolor="#cfffcf"><font size=2.0pt> <font size=-1 color=#c08080><i>excepted: </i></font><hr> <font size=-1 color=#c08080><i>actual: </i></font>expect result column is null, only output!
</font><p align='left' ><br><a href=javascript:show('div2');>show json text</a></p><br><div id='div2' style='display:none;'>{"code":"40001","message":"username or password is invalid","data":{"show_captcha":false},"desc":""}</div></td></tr>
</table>
<H2>Test Result: 2 pass, 0 fail, 0 ignored, 0 exceptions</H2>
</body>
</html>
