<html><meta charset='utf-8'/>
<title>summary report</title><body><table border=1 cellspacing="0" cellpadding="0"                                  bordercolorlight="#006142" bordercolordark="#EFEFEF">
<td align=left>filepath</td><td align=left>summary result</td><td align=left>detail reporter url</td><tr><td align=centeralign='left'>reports\report_sample1_test.html</td><td align=center bgcolor="#cfffcf">2 pass, 0 fail, 0 ignored, 0 exceptions</td><td align=center><a href=report_sample1_test.html>link to html</a></td></tr>
<tr><td align=centeralign='left'>reports\report_inviteuser_test.html</td><td align=center bgcolor="#ffcfcf">0 pass, 2 fail, 0 ignored, 0 exceptions</td><td align=center><a href=report_inviteuser_test.html>link to html</a></td></tr>
<tr><td align=centeralign='left'>reports\report_availableroles_test.html</td><td align=center bgcolor="#ffcfcf">0 pass, 2 fail, 0 ignored, 0 exceptions</td><td align=center><a href=report_availableroles_test.html>link to html</a></td></tr>

</body>
</html>
